<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SnmpConfigDialog</class>
 <widget class="QDialog" name="SnmpConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>515</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WaveSight | Configuration via SNMP</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="snmpWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <italic>true</italic>
      </font>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::ActionsContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="tabsClosable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="network_5">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QTabWidget" name="networktabWidget_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="interfare_1">
          <attribute name="title">
           <string>Interface</string>
          </attribute>
          <widget class="QGroupBox" name="interfaceGroupBox_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>30</y>
             <width>601</width>
             <height>281</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string notr="true">Interface Overview</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
           <widget class="QLabel" name="label_network_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>59</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>Network</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_status_5">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>40</y>
              <width>59</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>Status</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_action_5">
            <property name="geometry">
             <rect>
              <x>440</x>
              <y>40</y>
              <width>59</width>
              <height>14</height>
             </rect>
            </property>
            <property name="text">
             <string>Action</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_133">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>80</y>
              <width>51</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>LAN</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_enable_5">
            <property name="geometry">
             <rect>
              <x>350</x>
              <y>70</y>
              <width>80</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Enable</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_disable_5">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>70</y>
              <width>80</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Disable</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_edit_5">
            <property name="geometry">
             <rect>
              <x>510</x>
              <y>70</y>
              <width>80</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
           <widget class="QFrame" name="frame_5">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>80</y>
              <width>221</width>
              <height>80</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
           <widget class="QColumnView" name="statusColumnView_5">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>70</y>
              <width>256</width>
              <height>181</height>
             </rect>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_9">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>70</y>
              <width>81</width>
              <height>181</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_interface2_5">
             <item>
              <widget class="QLabel" name="label_uptime_5">
               <property name="text">
                <string>Uptime</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_macaddress_5">
               <property name="text">
                <string>Mac-Address</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_134">
               <property name="text">
                <string>Protocol</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_rx_5">
               <property name="text">
                <string>RX(bytes)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_tx_5">
               <property name="text">
                <string>TX(bytes)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_ipv4_5">
               <property name="text">
                <string>IPV4</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_10">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>70</y>
              <width>151</width>
              <height>181</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_interface3_5">
             <item>
              <widget class="QLineEdit" name="lineEdit_uptime_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_macaddress_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_protocol_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_rx_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_tx_5"/>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_ipv4_5"/>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QLabel" name="interface_6">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>81</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Interfaces&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="wifi_5">
          <property name="maximumSize">
           <size>
            <width>3000</width>
            <height>16777215</height>
           </size>
          </property>
          <attribute name="title">
           <string>WiFi</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <widget class="QLabel" name="label_135">
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Wireless Overview&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_25">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>2165</width>
               <height>187</height>
              </size>
             </property>
             <property name="mouseTracking">
              <bool>true</bool>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="title">
              <string notr="true">Radio Setting</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_33">
              <property name="geometry">
               <rect>
                <x>380</x>
                <y>140</y>
                <width>254</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface3_5">
               <item>
                <widget class="QPushButton" name="pushButton_33">
                 <property name="text">
                  <string>Enable</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_34">
                 <property name="text">
                  <string>Disable</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_35">
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QColumnView" name="columnView_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>361</width>
                <height>151</height>
               </rect>
              </property>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_34">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>160</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface4_5">
               <item>
                <widget class="QLabel" name="label_136">
                 <property name="text">
                  <string>Channel :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_137">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_35">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>80</y>
                <width>160</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface5_5">
               <item>
                <widget class="QLabel" name="label_138">
                 <property name="text">
                  <string>SSID :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_139">
                 <property name="text">
                  <string>FFlink23</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_36">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>120</y>
                <width>169</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface6_5">
               <item>
                <widget class="QLabel" name="label_140">
                 <property name="text">
                  <string>BSSID :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_141">
                 <property name="text">
                  <string>40:FO:12:BA:32:43</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_37">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>40</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface7_5">
               <item>
                <widget class="QLabel" name="label_142">
                 <property name="text">
                  <string>Bitrate :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_143">
                 <property name="text">
                  <string>144.4 mbps</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_38">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>80</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface8_5">
               <item>
                <widget class="QLabel" name="label_144">
                 <property name="text">
                  <string>Mode :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_145">
                 <property name="text">
                  <string>Master-WDS</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="horizontalLayoutWidget_39">
              <property name="geometry">
               <rect>
                <x>190</x>
                <y>120</y>
                <width>151</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface9_5">
               <item>
                <widget class="QLabel" name="label_146">
                 <property name="text">
                  <string>Encryption :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_147">
                 <property name="text">
                  <string>No</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_26">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>125</height>
              </size>
             </property>
             <property name="title">
              <string>Associted stations</string>
             </property>
             <widget class="QWidget" name="horizontalLayoutWidget_40">
              <property name="geometry">
               <rect>
                <x>20</x>
                <y>20</y>
                <width>371</width>
                <height>31</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_interface10_5">
               <item>
                <widget class="QLabel" name="label_148">
                 <property name="text">
                  <string>MAC Address</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_149">
                 <property name="text">
                  <string>SSID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_150">
                 <property name="text">
                  <string>RSSI</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="system_9">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <item>
        <widget class="QTabWidget" name="systemtabWidget_5">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="system_1">
          <attribute name="title">
           <string>System</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>1050</width>
               <height>2000</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <item>
               <widget class="QGroupBox" name="groupBox_27">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>12</horstretch>
                  <verstretch>12</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>170</height>
                 </size>
                </property>
                <property name="title">
                 <string>System Properties</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_system11_5">
                   <item>
                    <widget class="QLabel" name="label_151">
                     <property name="text">
                      <string>Local Time</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_152">
                     <property name="text">
                      <string>Host Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_153">
                     <property name="text">
                      <string>Time Zone</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_system_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>106</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_system12_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_system17_5">
                     <item>
                      <widget class="QLabel" name="label_154">
                       <property name="text">
                        <string>12/03/2017 </string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_system2_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_25">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox_5">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>UTC</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>GMT</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_28">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>1000</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="title">
                 <string>Time Syncronization</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_system13_5">
                   <item>
                    <widget class="QLabel" name="label_155">
                     <property name="text">
                      <string>Enabel NTP Client</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_156">
                     <property name="text">
                      <string>Provided NTP Server</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_157">
                     <property name="text">
                      <string>NTP Server Candidates</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_system3_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_system14_5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_system19_5">
                     <item>
                      <widget class="QCheckBox" name="checkBox_17">
                       <property name="maximumSize">
                        <size>
                         <width>250</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_system4_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="checkBox_18">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_26">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_36">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::RightToLeft</enum>
                </property>
                <property name="text">
                 <string>Save/Apply</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="snmp_5">
          <attribute name="title">
           <string>SNMP</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_25">
           <item>
            <widget class="QGroupBox" name="groupBox_29">
             <property name="title">
              <string>Gernal Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_26">
              <item>
               <widget class="QWidget" name="widget_10" native="true">
                <property name="maximumSize">
                 <size>
                  <width>1100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_snmp17_5">
                   <item>
                    <widget class="QLabel" name="label_158">
                     <property name="text">
                      <string>Enabe SNMP</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_159">
                     <property name="text">
                      <string>SNMP Read Password</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_160">
                     <property name="text">
                      <string>SNMP Write Password</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_snmp5_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>43</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_snmp18_5">
                   <item>
                    <widget class="QCheckBox" name="checkBox_19">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_27">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_28">
                     <property name="maximumSize">
                      <size>
                       <width>250</width>
                       <height>30</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_snmp6_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_37">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Restart SNMP</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_30">
             <property name="title">
              <string>Trap</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_35">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_snmp4_5">
                <item>
                 <widget class="QLabel" name="label_161">
                  <property name="text">
                   <string>Enable SNMP Trap</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_162">
                  <property name="text">
                   <string>SNMP Trap IP Address</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_163">
                  <property name="text">
                   <string>SNMP Port</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_snmp7_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_snmp6_5">
                <item>
                 <widget class="QCheckBox" name="checkBox_20">
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_29">
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_30">
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer_snmp8_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_38">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="layoutDirection">
              <enum>Qt::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Save/Apply</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="reboot_5">
          <attribute name="title">
           <string>Reboot</string>
          </attribute>
          <widget class="QWidget" name="widget_reboot_5" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>40</y>
             <width>461</width>
             <height>271</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_164">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>20</y>
              <width>171</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Perform Factory Reset&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_39">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>60</y>
              <width>121</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Factory Reset</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_165">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>120</y>
              <width>141</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Reboot System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_40">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>160</y>
              <width>80</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>Reboot</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
