<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommissionTool</class>
 <widget class="QMainWindow" name="CommissionTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CommissionTool</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>290</y>
      <width>411</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Transport Layer Options</string>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>29</y>
       <width>137</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>choose protocol to use</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_7">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>61</y>
       <width>48</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>TCP</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_11">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>184</y>
       <width>51</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>UDP</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>88</y>
       <width>391</width>
       <height>89</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_cmtools2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_cmtools4">
        <item>
         <widget class="QCheckBox" name="checkBox_8">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Sans Serif&quot;;</string>
          </property>
          <property name="text">
           <string>Buffer length</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_7"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_3"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_cmtools13">
        <item>
         <widget class="QCheckBox" name="checkBox_9">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Sans Serif&quot;;</string>
          </property>
          <property name="text">
           <string>TCP Window size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_8"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_4"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_cmtools16">
        <item>
         <widget class="QCheckBox" name="checkBox_10">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Sans Serif&quot;;</string>
          </property>
          <property name="text">
           <string>Max segment size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_9"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_5"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>210</y>
       <width>391</width>
       <height>58</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_cmtools5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_cmtools14">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>UDP Bandwidth</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_10"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_6"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_cmtools15">
        <item>
         <widget class="QCheckBox" name="checkBox_12">
          <property name="text">
           <string>UDP Buffer Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox_11"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_7"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <zorder>layoutWidget</zorder>
    <zorder>label_11</zorder>
    <zorder>checkBox_7</zorder>
    <zorder>checkBox_11</zorder>
    <zorder>layoutWidget</zorder>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_cmtools7">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Choose The Mode</string>
       </property>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>438</x>
          <y>18</y>
          <width>158</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_cmtools5">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_3"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_3">
        <property name="geometry">
         <rect>
          <x>198</x>
          <y>18</y>
          <width>228</width>
          <height>88</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_cmtools3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_cmtools6">
           <item>
            <widget class="QLabel" name="label_Server_address_2">
             <property name="text">
              <string>Server_address</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit_4"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_cmtools7">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Parallel_streams</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_cmtools8">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Listen_port</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_4"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>891</x>
          <y>81</y>
          <width>77</width>
          <height>54</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_cmtools4">
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>Run</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>Stop</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>18</y>
          <width>67</width>
          <height>81</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_cmtools">
         <item>
          <widget class="QCheckBox" name="checkBox_Client_2">
           <property name="text">
            <string>Client</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_Server_2">
           <property name="text">
            <string>Server</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Application Layer Options</string>
       </property>
       <widget class="QCheckBox" name="checkBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>20</y>
          <width>181</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Enable Compatibilty Mode</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>40</y>
          <width>381</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_cmtools2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Transmit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_2">
           <property name="text">
            <string>Bytes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_3">
           <property name="text">
            <string>Seconds</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>70</y>
          <width>191</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_cmtools3">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Output Format</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>202</x>
          <y>100</y>
          <width>291</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_cmtools">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Report Interval</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Seconds</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>461</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_cmtools8">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_cmtools6">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Output</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>455</width>
            <height>205</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_cmtools17">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
